<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sopra</groupId>
    <artifactId>frontend</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Configuration frontend -->
        <exec-maven-plugin.version>3.0.0</exec-maven-plugin.version>
        <!--openApi -->
        <openapi.version>1.0-SNAPSHOT</openapi.version>
        <openapi-generator.version>4.3.1</openapi-generator.version>
    </properties>

    <build>
        <resources>
            <resource>
                <!-- we copy the content of the frontend directory in the final artifact -->
                <directory>app-frontend/dist/frontend</directory>
            </resource>
        </resources>
        <plugins>
            <!-- clean -->
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>app-frontend/dist</directory>
                            <includes>
                                <include>*</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <!-- build angular with yarn -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec-maven-plugin.version}</version>
                <configuration>
                    <workingDirectory>${basedir}/app-frontend/</workingDirectory>
                </configuration>
                <executions>
                    <!-- Install app dependencies - yarn install -->
                    <execution>
                        <id>yarn install</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <executable>yarn</executable>
                            <arguments>
                                <argument>install</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <!-- Build production app : yarn run build-prod -->
                    <execution>
                        <id>prod</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <executable>yarn</executable>
                            <arguments>
                                <argument>build-prod</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- plugin de openAPI pour angular -->
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>${openapi-generator.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>com.samanecorporation</groupId>
                        <artifactId>openapi</artifactId>
                        <classifier>api</classifier>
                        <version>${openapi.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>generate-api</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <inputSpec>openapi/interfaces/global-api.yml</inputSpec>
                            <generatorName>typescript-angular</generatorName> <!-- pour front -->
                            <output>${project.basedir}/app-frontend/src/lib/openapi</output>
                            <typeMappings>
                                <typeMapping>object=any</typeMapping>
                            </typeMappings>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>