# open-api

./: .gitignore
bakend/: pom.xml
bakend/src/main/java/com/samanecorporation/backend/: BackendApplication.java
bakend/src/main/java/com/samanecorporation/backend/ws/: ClientController.java  ClientControllerDelegate.java
bakend/src/main/java/com/sopra/backend/: BackendApplication.java
bakend/src/main/java/com/sopra/backend/ws/: ClientController.java  ClientControllerDelegate.java
bakend/src/main/resources/: application.properties
bakend/src/test/java/com/samanecorporation/backend/: DemoApplicationTests.java
bakend/src/test/java/com/sopra/backend/: DemoApplicationTests.java
frontend/: README.md  pom.xml
frontend/app-client/src/lib/openapi/: api.module.ts
frontend/app-client/src/lib/openapi/.openapi-generator/: global-api.yml.sha256
frontend/app-client/src/lib/openapi/api/: client.service.ts  commande.service.ts  product.service.ts
frontend/app-client/src/lib/openapi/model/: clientDTO.ts  clientResultDTO.ts  clientResultListDTO.ts  commandeDTO.ts  commandeResultDTO.ts  commandeResultListByClientDTO.ts
frontend/app-frontend/: README.md  angular.json  package-lock.json  package.json
frontend/app-frontend/src/: index.html
frontend/app-frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
frontend/app-frontend/src/app/clients/: clients.component.html  clients.component.spec.ts  clients.component.ts
frontend/app-frontend/src/app/result-search-clients/: result-search-clients.component.html  result-search-clients.component.spec.ts  result-search-clients.component.ts
frontend/app-frontend/src/app/search-clients/: search-clients.component.html  search-clients.component.spec.ts  search-clients.component.ts
frontend/app-frontend/src/lib/openapi/api/: api.ts  article.service.ts  client.service.ts  product.service.ts
frontend/app-frontend/src/lib/openapi/model/: articleDTO.ts  articleResultListDTO.ts  commandeResultListByStatutDTO.ts  commandeResultListDTO.ts  models.ts  statusCommande.ts
frontend/src/main/java/com/sopra/: Main.java
openapi/: pom.xml
openapi/src/main/resources/openapi/components/api/: article.yml  client.yml  commande.yml
openapi/src/main/resources/openapi/components/model/: ClientDTO.yml  ClientResultDTO.yml  ClientResultListDTO.yml
openapi/src/main/resources/openapi/components/model/article/: ArticleDTO.yml  ArticleResultListDTO.yml
openapi/src/main/resources/openapi/components/model/client/: ClientDTO.yml  ClientResultListDTO.yml
openapi/src/main/resources/openapi/components/model/commande/: CommandeDTO.yml  CommandeResultDTO.yml  CommandeResultListByClientDTO.yml  CommandeResultListByStatutDTO.yml  CommandeResultListDTO.yml  StatusCommande.yml
openapi/src/main/resources/openapi/interfaces/: global-api.yml
web/: pom.xml
web/src/main/java/com/sopra/web/: WebInitializer.java
web/src/main/java/com/sopra/web/config/: SpringConfig.java
web/src/main/java/com/sopra/web/web/: WelcomeController.java
web/src/main/java/com/sopra/web/ws/: ClientController.java
