#https://www.baeldung.com/spring-rest-openapi-documentation

#Par defaut, la doc est disponible via cette URL
#http://localhost:8080/v3/api-docs

# swagger-ui custom path
#springdoc.api-docs.path=/api-docs
#http://localhost:8080/api-docs
#http://localhost:8080/api-docs.yaml
#http://localhost:8080/swagger-ui/index.html

#Si vous voulez personaliser
#springdoc.swagger-ui.path=/swagger-ui-custom.html
#http://localhost:8080/swagger-ui-custom.html
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
#we can sort the API paths according to their HTTP methods
springdoc.swagger-ui.operationsSorter=method
