<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.sopra</groupId>
	<artifactId>backen</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>bakend</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
		<javax.version>4.0.1</javax.version>
		<!--openApi -->
		<openapi.version>1.0-SNAPSHOT</openapi.version>
		<openapi.dir>openapi</openapi.dir>
		<openapi-generator.version>4.3.1</openapi-generator.version>
		<swagger-annotations.version>1.6.7</swagger-annotations.version>
		<openapi-validator.version>2.0.18</openapi-validator.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- External dependencies -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>2.0.1.Final</version>
		</dependency>
		<dependency>
			<groupId>jakarta.annotation</groupId>
			<artifactId>jakarta.annotation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.version}</version>
		</dependency>
		<!-- openapi -->
		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
			<version>0.2.6</version>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>${swagger-annotations.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>1.3.2</version>
		</dependency>

		<!-- spring doc openapi -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.2.0</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>backend</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<image>
						<builder>paketobuildpacks/builder-jammy-base:latest</builder>
					</image>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<!-- OpenApi - Génération des API et des models -->
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>${openapi-generator.version}</version>
				<dependencies>
					<dependency>
						<groupId>com.sopra</groupId>
						<artifactId>openapi</artifactId>
						<classifier>api</classifier>
						<version>${openapi.version}</version>
					</dependency>
				</dependencies>
				<!-- Génération des models (true) et des api (true)-->
				<executions>
					<execution>
						<id>generate-api</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<generatorName>spring</generatorName>
							<inputSpec>${openapi.dir}/interfaces/global-api.yml</inputSpec>
							<generateModels>true</generateModels> <!-- cette valeur peut etre a false tout depend du module -->
							<generateApis>true</generateApis> <!-- cette valeur peut etre a false tout depend du module -->
							<generateSupportingFiles>true</generateSupportingFiles>
							<output>target/generated-sources</output>
							<configOptions>
								<sourceFolder>src/gen/main/java</sourceFolder>
								<java8>true</java8>
								<modelPackage>com.sopra.generated.model</modelPackage>
								<apiPackage>com.sopra.generated.api</apiPackage>
								<delegatePattern>true</delegatePattern>
								<unhandledException>true</unhandledException>
								<useTags>true</useTags>
							</configOptions>
							<supportingFilesToGenerate>ApiUtil.java</supportingFilesToGenerate>
						</configuration>
					</execution>

				</executions>
			</plugin>
		</plugins>
	</build>

</project>
